<html>
  <head>
    <title>Priyatham reddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.15/css/mdb.min.css" rel="stylesheet">
  </head>
  <body class="blue-grey lighten-5 pt-5">
    <div class="container mt-5 align-items-center">
        <div class="row align-items-center">
            <div class="col-md-3 text-center">
                <img src="https://avatars0.githubusercontent.com/u/60838587?s=460&v=4" alt="" class="img-fluid rounded-circle" style="width: 20vh;" srcset="">
                <br><br>
                <h3><b>Priyatham reddy</b></h3>
                <p class="text-muted">Telangana, India</p>
            </div>
            <div class="col-md-9 col-12">
                <h1 style="font-weight: 350;color: #3c4043;" class="display-5"><b>Welcome to my blog!..</b></h1>
                <h4><b>This is my Workspace</b></h4>
                <p>Hello.</p>

                <a href="mailto:priyathamypr@gmail.com" class="btn btn-blue m-0 btn-md"><i class="fa fa-check" aria-hidden="true"></i>&nbsp; Mail me</a>
                <br><br><br>
         
                <h5><b>Technical Skills</b></h5>
                <p>JavaScript, CSS, HTML, </p>
                
                <br>
                
                <div>
                    <h5><b>Follow Me</b></h5>
                    <a href="//www.instagram.com/priyathammm/" target="_blank">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#2E2E2E;"></i>
                  </a>
                    &nbsp;   &nbsp;              
                    
                    
                    <a href="https://www.linkedin.com/in/priyatham-reddy-295a0a16b" target="_blank">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:#2E2E2E;"></i>
                    </a>
                    &nbsp; &nbsp; 
                    <a href="https://www.facebook.com/paul.reddy.568/photos?lst=100016101003951%3A100004002728409%3A1581268694" target="_blank">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true" style="color:#2E2E2E;"></i>
                    </a>
                    &nbsp; &nbsp; 
                    <a href="https://github.com/Priyathamypr" target="_blank">
                        <i class="fa fa-github fa-2x" aria-hidden="true" style="color:#2E2E2E;"></i>
                    </a>        
                </div>
                <br><br>
                <p>Designed and Developed By<b><a href="https://www.instagram.com/priyathammm/" style="color:#3c4043" target="_blank"> PRIYATHAM REDDY</a></b></p>

            </div>
        </div>
    </div>

  
  </body>
</html>
